##############################################
# Extent Report Configuration - Cucumber7
##############################################

# Report location (timestamp ke saath folder)
basefolder.name=reports
basefolder.datetimepattern=d-MMM-yy_HH-mm-ss

# Spark HTML report
extent.reporter.spark.start=true
extent.reporter.spark.out=SparkReport/Spark.html

# JSON report (optional)
extent.reporter.json.start=true
extent.reporter.json.out=SparkReport/ExtentJson.json

# PDF report (optional)
extent.reporter.pdf.start=true
extent.reporter.pdf.out=SparkReport/ExtentPdf.pdf

# Screenshot enable
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

# System info (report ke upar dikhega)
systeminfo.OS=Windows
systeminfo.User=QA Tester
systeminfo.Build=1.0
systeminfo.AppName=NopCommerce Automation
